.board {
    padding: 10px;
    background-color: rgb(243, 238, 238);
    border: 2px red solid;
    min-width: 20vw;
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    gap: 5px;
   

}

.cards {
    margin: 10px 0;
    border-radius: 10px;
    background-color: white;
}

.board_top {
    border-radius: 10px;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dots {
    text-align: right;
    width: 10%;

    cursor: pointer;
}

.title {
    display: flex;
    align-items: center;
    gap: 20px;
}
.board_top{
    background: gray;
}